<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewak Global Solution</title>
<link rel="icon" type="image" href="icon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&family=Playfair+Display&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>





#screen2{
position:relative;
top:100px;
}
  .screen {
      display: none;
    }
#hiddenDiv {
      display: none;
      background-color:transparent; lightblue;
      padding: 20px;
      margin-top: 20px;
      transition: opacity 0.5s ease-in-out; /* Add a transition for opacity */

    }
.spinner-round {
   position: absolute;
   width: 18.7px;
   height: 18.7px;
backgroundgreen;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

.spinner-round div {
   width: 100%;
   height: 100%;
   background-color: #474bff;
   border-radius: 50%;
   animation: spinner-round-4t3wzl 1.25s infinite backwards;
}

.spinner-round div:nth-child(1) {
   animation-delay: 0.15s;
   background-color: rgba(71,75,255,0.9);
}

.spinner-round div:nth-child(2) {
   animation-delay: 0.3s;
   background-color: rgba(71,75,255,0.8);
}

.spinner-round div:nth-child(3) {
   animation-delay: 0.45s;
   background-color: rgba(71,75,255,0.7);
}

.spinner-round div:nth-child(4) {
   animation-delay: 0.6s;
   background-color: rgba(71,75,255,0.6);
}

.spinner-round div:nth-child(5) {
   animation-delay: 0.75s;
   background-color: rgba(71,75,255,0.5);
}

@keyframes spinner-round-4t3wzl {
   0% {
      transform: rotate(0deg) translateY(-200%);
   }

   60%, 100% {
      transform: rotate(360deg) translateY(-200%);
   }
}

.container-center-rel{
position:relative;
width:100%;
height:150px;
backgroundred;
top100px;
}
.container-center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
backgroundred;
width:80%;
}
  .element-with-gradient {
      width: 50px;;
      height: 120px;
      background: linear-gradient(to left, transparent, #fff); /* Linear gradient from transparent to white */
      border 1px solid #ccc;
      transition: background 0.5s ease; /* Adjust the transition duration as needed */
position:absolute;
top:0;
left:0;
    }
 .element-with-gradienttwo {
      width: 50px;;
      height: 120px;
      background: linear-gradient(to right, transparent, #fff); /* Linear gradient from transparent to white */
      border 1px solid #ccc;
      transition: background 0.5s ease; /* Adjust the transition duration as needed */
position:absolute;
top:0;
right:0;
    }
    #container {
      width: 100%;
height:120px;
      overflow: hidden;
      white-space: nowrap;
      border 1px solid black;
backgroundgreen;
position:relative;
 

    }

    .moving-div {
      width: 160px;
      height: 100px;
      background-color #3498db;
      display: inline-block;
      margin: 5px;
      position: relative;
      animation: moveDivs 25s linear infinite; /* Adjust the duration as needed */
    }

    @keyframes moveDivs {
      from { transform: translateY(0); }
      to { transform: translateX(-653%); }
    }
.moving-div img{
width:100%;
height:100%;
object-fit:cover;
}
.alert {
  opacity: 1;
  transition: opacity 0.6s; /* 600ms to fade out */
}
.alert {
  padding: 20px;
  background-color:tomato; #00A9FF; 
  color: white;
  margin-bottom: 15px;
position:relative;
z-index:2;
top:5px;
}
.alert a{
border-radius:20px;
border:1px solid orange;
color:white;
padding:0 10px;
}
/* The close button */
.closebtnn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
position:relative;
z-index:30;
}

/* When moving the mouse over the close button */
.closebtnn:hover {
  color: black;
}



.swiper {
      width: 100%;
      height: 50%;
    }
.swiper img{
height:100%;
width:100%;
}
.s{
position:absolute;
backgroundgreen;
left:10%;
width:500px;
}
.s h1{
color:white;
font-weight:bold;
font-size:60px;
color:tomato;
}
.s p{
color:white;
}
.s button{
border:1px solid orange;
font-size:20px;
background:white;
color:black;
border-radius:20px;
padding:0 30px;
}
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
position:relative;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
                



                       /* callout-function */



                                                  /* word-container */


.word-container {
            position: relative;
            width: 150px;
            height: 30px;
            overflow: hidden;
backgroundgreen;
text-align:center;
BORDER-BOTTOM:1PX SOLID BLACK;
        }

        .word {
            position: absolute;
            top: 0;
            opacity: 0;
            animation: showWord 9s linear infinite;
font-size:20px;
font-weight:bold;
text-align:center;
COLOR:ORANGE;
        }

        .word:nth-child(1) {
            animation-delay: 0s;
        }

        .word:nth-child(2) {
            animation-delay: 3s;
        }

        .word:nth-child(3) {
            animation-delay: 6s;
        }

        @keyframes showWord {
            0%, 20% {
                top: 0;
                opacity: 0;
            }
            25%, 45% {
                top: 0;
                opacity: 1;
            }
            50%, 70% {
                top: -50px;
                opacity: 1;
            }
            75%, 95% {
                top: -50px;
                opacity: 0;
            }
            100% {
                top: 0;
                opacity: 0;
            }
        }




::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #888; 
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; 
}


                                                 /* header scrollbar */



button:focus,
a:focus,
button:active,
a:active {
  outline: none;
  background-color: transparent;
}
#icon-nav{
position:relative;
top:3px;
color:black;
left:5px;
}
#icon-navv{
color:white;
position:relative;
top:2px;
font-size:20px;
}

.scroll-header{
opacity:0;
transition:all 1s;
filter:blur(8px);
transform:translateY(100%);
}

.scrolls{
opacity:1;
filter:blur(0);
transform:translateX(-0);
}  
.scroll-header{
color:black;
background:transparent;
font-size:80px;
text-align:center;
font-family: 'Nova Square', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
}
.hero-flex{
displaygrid;
gap:1rem;
}
#left{
position:absolute;
top:50%;
font-size:25px;
padding:0;
color:white;
border:none;
padding:10px 15px;
background:rgba(0,0,0.3);
border-radius:10px;
}
#right{
position:absolute;
right:0;
top:50%;
font-size:25px;
padding:0;
color:white;
border:none;
padding:10px 15px;
background:rgba(0,0,0.3);
border-radius:10px;
}
#left:hover,#right:hover{
background:white;
color:black;
transition:all 0.5s;
}


                                       /* hero text button and function */







.c-image-flex{
display:flex;
justify-content:center;
gap:2rem;
}
.container-image {
  position: relative;
border-radius:10px;
  font-family: Arial;
width:300px;
z-index:2;
}
.container-image img{
height:400px;
border-radius:10px;
}
.text-p {
position: absolute;
  top:68%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
z-index:2;
opacity:0;
transition:all 1.5s;
}
.scrollp{
opacity:1;
}
.text-block {
  position: absolute;
  top:48%;
left:50%;
transform:translate(-50%,-50%);
z-index:3;
}
.text-block h1{
font-size:50px;
color:orange; 
}
.text-p p{
font-size:15px;
font-weight:bold;
color:white;
  background-color rgba(0,0,0,0.6);
border-radius:20px;
padding:10px;
}
.con-a{
position:absolute;
top:90%;
left:50%;
transform:translate(-50%,-50%);
z-index:3;
color:white;
backdrop-filter:blur(3px);
font-weight:bold;
border:1px solid orange;
padding:2px 30px;
border-radius:10px;
}


.content a,.box-page a{
color:black;
background:white;
border:1px solid orange;
border-radius:10px;
cursor:pointer;
padding:0px 10px;
}
.second-page h1,.third-page h1{
font-size:40px;
background:#80B3FF;
}
a{
text-decoration:none;
color:black;
}
html{
scroll-behavior:smooth;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
font-family: 'Playfair Display', serif;
font-family 'Permanent Marker';
height:auto;
width:100%;
background:white;;
}
                                       /* container-image */
.container-image{
opacity:0;
transition:all 1.8s;
filterblur(8px);
}

.showsimg{
opacity:1;
filterblur(0);
}  
 

                                       /* search content */


                                       /* section two content*/





                   /* fourth contet */

.display{
display:none;
}
.box-left{
opacity:0;
transition:all 0.6s;
filter:blur(8px);
transform:translateY(100%);
}

.showsbox{
opacity:1;
filter:blur(0);
transform:translateX(-0);
}  
.box-left{
display:flex;
justify-content:space-between;;
}
.circle{
background:white;
position:relative;
right:30px;
width:20px;
height:20px;
border-radius:50%;
border:4px solid orange;
display:none;
}
.line{
width:10px;
background:white;
border:1px solid orange;
height:1900px;
position:absolute;
left:3%;
border-radius:10px 10px 10px 10px;
box-shadow:0  5px 5px rgba(0,0,0,0.2);
}
.fourth-page{
display:grid;
gap:2rem;
place-items:center;
align-items:center;
}
.box-page{
background:white;
width:290px;
float:right;
padding:10px;
position:relative;
left:10px;
border-radius:20px;
box-shadow:0  5px 5px rgba(0,0,0,0.2);
z-index:4;
}


                                   /* thirdth page content */

.timeline {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color:white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
box-shadow:0  5px 5px rgba(0,0,0,0.2);
}


.containertwo {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.containertwo::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -10px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;

}


.left {
  right: 8.2%;
}


.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.right::after {
  left: -16px;
}


.content {
  padding:10px; 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
box-shadow:0  5px 5px rgba(0,0,0,0.2);
z-index:3;
}

.content{
opacity:0;
transition:all 1s;
filter:blur(8px);
transform:translateY(100%);
}

.showse{
opacity:1;
filter:blur(0);
transform:translateX(-0);
}  
.left{
opacity:0;
transition:all 1s;
filter:blur(8px);
transform:translateY(100%);
}

.showss{
opacity:1;
filter:blur(0);
transform:translateX(-0);
}                                      



                                           /*second page contents */
.row{
display:flex;
justify-content:center;
}
.column{
opacity:0;
transition:all 1s;
filterblur(6px);
transform:translateY(-10%);
}

.showscol{
opacity:1;
filterblur(0);
transform:translateX(0);
} 
.column a{
color:black;#00A9FF;
}
.column {
floatleft;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
border-radius:10px;
}
.card {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
border-radius:10px;
}
.card img{
height:300px;
object-fit:cover;
border-radius:10px 10px 0 0;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:black;
border:1px solid orange;
border-radius:10px;
text-align:center;
width:150px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


                                            /* hamburger -icon working */

span{
position:fixed;
z-index:100;
color:white;
top:3%;
right:1.5%;
display:none;
}
.overlay-line{
width:100%;
background:#333;
height:2px;
display:flex;
justify-content:center;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  background:white;
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top 30px;
}

.overlay a {
  padding: 8px 10px;
  text-decoration: none;
  font-size: 40px;
font-weight:bold;
  color: black;
  display: block;
text-align:left;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: orange;
}

.overlay .closebtn {
  position: absolute;
  top: 4%;
  right: 3%;
  font-size: 60px;
color:black;
}
.overlay h1{
color:black;
font-weight:bold;
}
.overlay h2{
position:absolute;
color:black;
top:3%;
left:1%;
font-family: 'Pacifico';
}

                                           /* header content */


        header {
            background-color:#00A9FF ;
            color: white;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
position:fixed;
z-index:1000;
width:100%;
top:0;
        }

        .company-logo img {
            height: 180px;
width:200px; 
position:absolute;;
top:1%;
left:5%;
z-index:1;
border-radius:50%;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
font-size:20px;
padding:5px 10px;
border-radius:0 10px 0 10px;
font-weight:bold;
transition:all ease 0.3s;
        }
nav a:hover{
color:white;
backgroundwhite;
transition:all ease 0.5s;
scale:1.1;
}
header h1{
font-family: 'Pacifico';
}
h1{
font-family: 'Nova Square', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
}


                                       /* section content */


section{
width:100%;
height:auto;
margin-top:100px;
position:relative;
}
.company-info{
position:absolute;
 background:#80B3FF; rgb(0, 0, 0); 
width:450px;
right:0;
top:2%;
color:white;
display:flex;
border-radius:10px 0 0 10px;
z-index:1;
}
.company-info h2{
position:relative;
left:10px;
}
 #typewriter-text {
      font-family: 'Courier New', monospace;
      font-size: 26px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 1px solid #000;
      padding-right: 5px;
position:absolute;
left:53%;
top:8%;
 border-right: 2px solid transparent;
      animation: blink 1s infinite;
font-weight:bold;
    }
 @keyframes blink {
      0% {
        border-color: transparent;
      }
      50% {
        border-color: white;
      }
      100% {
        border-color: transparent;
      }
    }
.hidden{
opacity:0;
transition:all 1s;
filter:blur(8px);
transform:translateY(100%);
position:absolute;
background:transparent;
width:400px;
top:15%;
right:0;
z-index:1;
font-weight:bold;
color:white;
}

.shows{
opacity:1;
filter:blur(0);
transform:translateX(-0);
color:black;
}  
.hidden h3,.hiddentwo h3{
padding:0px 10px;
font-size:20px;
font-family: 'Playfair Display', serif;
}
.hiddentwo{
opacity:0;
transition:all 2s;
filter:blur(8px);
transform:translateY(100%);
position:relative;absolute;
background:transparent;
text-align:right;
width:400px;
top:300px;
right:0;
z-index:1;
font-weight:bold;
color:white;
}

.showstwo{
opacity:1;
filter:blur(0);
transform:translateX(-0);
color:black;
}
.section video{
width:750px;
height:750px;
z-index:0;
position:relative;
left:300px;
bottom:70px;
}

.second-page h1{
text-align:center;
font-weight:bold;
color:white;
}
.first-page{
background:TRANSPARENT;
height:700px;
}
.third-page{
width:100%;
z-index:3;
}
.third-page h1{
color:white;
text-align:center;
}
.fourth-page{
displaynone;
}

                                    /* media for mobile content and mobile view */



@media (max-width:768px){
header nav {
display:none;
}

.company-logo img {
display:none;
}

header h1 {
font-size:24px;
}

header {
justify-content:left;
gap:0;
padding:10px;
}

.company-info {
width:100%;
border-radius:0;
}

.company-info h2 {
font-size:20px;
position:relative;
left:10px;
}

#typewriter-text {
font-size:20px;
left:57%;
}

.hidden {
width:100%;
top:10%;
}

.hiddentwo {
padding:0px;
width:100%;
text-align:left;
top:250px;
}

.section video {
width:100%;
height:100%;
position:relative;
left:0;
top:230px;
}

 .overlay {
overflow-y: auto;
}

  .overlay a {
font-size: 20px
}

  .overlay .closebtn {
  font-size: 40px;
  top: 3%;
  right: 5%;
  }

span {
position:fixed;
display:block;
color:white;
}

.first-page {
height:600px;
width:100%;
}

.second-page {
 display: grid;
place-items:center;
align:items:center;
}

.second-page h1,.third-page h1{
font-size:30px;
}

.hidden h3,.hiddentwo h3 {
font-size:16px;
}
.row{
display:grid;
}
 .column {
    width: 95%;
    display: block;
justify-content:center;
padding:0;
margin-bottom: 36px;
margin-left:8px;
  }

.timeline {
display:none;
}

.display {
display:block;
}
.c-image-flex{
display:flex;
flex-direction:column;
justify-content:center;
place-items:center;
align-items:center;
}
.container-image {
width:90%;
z-index:2;
}
.text-block {
  top:47%;
}
.text-p{
width:70%;
}
.scroll-header{
font-size:50px;
}

.s{
position:absolute;
backgroundgreen;
width:200px;
}
.s h1{
color:white;
font-weight:bold;
font-size:40px;
color:tomato;
position:relative;
right:35px;
top:20px;
}
.s p{
color:white;
font-size:13px;
}
.s button{
border:1px solid orange;
font-size:13px;
background:none;white;
color:white;
border-radius:20px;
padding:0 30px;
position:relative;
bottom:35px;
}
#container {
      width: 100%;
  overflow: hidden;
backgroundgreen;
}
.moving-div {
      width: 100px;
      height: 70px;
  animation: moveDivs 25s linear infinite; /* Adjust the duration as needed */
}
@keyframes moveDivs {
      from { transform: translateY(0); }
      to { transform: translateX(-683%); }
    }
.container-center{
width:100%;
}
}


    </style>
</head>
<body>
<div id="myNav" class="overlay">
<h2>Sewak Global Solution</h2>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index1.html"> Home</a>
    <a href="hotel.html"> Search Hotels</a>
    <a href="#first"> About</a>
    <a href="#second"> What Sewak.Com Provide</a>
    <a href="#fourth"> Places To Travell</a>
<br>
<div class="overlay-line"></div>
<h1><span class="material-symbols-outlined" id="icon-nav">
family_restroom
</span> Packages</h1>
<a href="#"> Kullu</a>
<a href="#"> Manali</a>
<a href="#"> Lahaul&Spiti</a>
<br>
<div class="overlay-line"></div>
<h1><span class="material-symbols-outlined" id="icon-nav">
explore_nearby
</span> Place's to Visit</h1>
<a href="#"> Jibhi</a>
<a href="#"> Solang Valley</a>
<a href="#"> Sissu</a>
<a href="#"> Leh&Ladakh</a>
  </div>
</div>


<span style="font-size:35px;cursor:pointer;z-index:10000;" onclick="openNav()">&#9776;</span>


    <header>

<h1>Sewak Global Solution</h1>
        <nav>
            <a href="index1.html"><span class="material-symbols-outlined" id="icon-navv">
roofing
</span> Home</a>
            <a href="contact.html"><span class="material-symbols-outlined" id="icon-navv">
contact_phone
</span> Contact</a>
            <a href="hotel.html"> <span class="material-symbols-outlined" id="icon-navv">
bedroom_parent
</span> Hotel</a>
        </nav>
    </header>

<div id="screen1" class="screen" style="display:block;">




<section style="height:100vh;background:white;">
<div class="first-page" id="first">
<div class="company-logo">
<img src="company-logo.png" alt="Logo">
</div>
<div class="company-info">
<p><h2>Sewak.info@SGL</h2> Provide<h2 id="typewriter-text"></h2></p>
</div>






<div class="hidden">
<h3>Discover <div class="word-container">
    <div class="word">POWER</div>
    <div class="word">POSITIVENES</div>
    <div class="word">SPEACILITY</div>
</div> of our user-friendly booking website, where seamless navigation meets a plethora of options. Whether you’re planning a getaway or scheduling an event.</h3>
</div>
<div class="hiddentwo">
<h3>Discover the convenience of our user-friendly booking website, where seamless navigation meets a plethora of options. Whether you’re planning a getaway or scheduling an event, our platform provides a one-stop solution</h3>
</div>
<div class="section">
<video  autoplay muted loop>
  <source src="videos/loop.MOV" type="video/mp4">
  Your browser does not support the video tag.
</video>
</div>
</div>

<h1 class="scroll-header">Best Packages In Kullu-Manali</h1>

<div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img.jpeg">
<div class="s">
<h1>Kullu</h1>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</P>
<br>
<button type="button">View</button>
 </div>
</div>
      <div class="swiper-slide"><img src="img.jpeg">
<div class="s">
<h1>Manali</h1>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</P>
<br>
<button type="button">View</button>
 </div>
</div>
      <div class="swiper-slide"><img src="img.jpeg">
<div class="s">
<h1>Shimla</h1>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</P>
<br>
<button type="button">View</button>
 </div>

</div>
      <div class="swiper-slide"><img src="img.jpeg">
<div class="s">
<h1>Lahaul&Spiti</h1>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</P>
<br>
<button type="button">View</button>
 </div>

</div>
      <div class="swiper-slide"><img src="img.jpeg">
<div class="s">
<h1>Ladakh</h1>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</P>
<br>
<button type="button">View</button>
 </div>

</div>
      <div class="swiper-slide"><img src="img.jpeg">
<div class="s">
<h1>Kangra</h1>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</P>
<br>
<button type="button">View</button>
 </div>

</div>
      <div class="swiper-slide"><img src="img.jpeg">
<div class="s">
<h1>Mandi</h1>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</P>
<br>
<button type="button">View</button>
 </div>

</div>
      <div class="swiper-slide"><img src="img.jpeg">
<div class="s">
<h1>Sissu</h1>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</P>
<br>
<button type="button">View</button>
 </div>

</div>
      <div class="swiper-slide"><img src="img.jpeg">
<div class="s">
<h1>Naggar</h1>
<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</P>
<br>
<button type="button">View</button>
 </div>

</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

<div class="alert">
  <span class="closebtnn" onclick="this.parentElement.style.display='none';">&times;</span>
  For Discount's Subscribe to Sewak Card<br>
<a href="#">Sewak.Card</a>
</div>



<div class="second-page" id="second">
<h1>What Sewak Global Solution Provide</h1>
<br>
<div class="flex-con">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/img.jpeg" alt="booking" style="width:100%">
      <div class="container">
        <h2>BOOKING</h2>
        <p>We Sewak Global Solution Provide You The Best Way To Book Your Trip That Include Many Types Of Booking.</p>
<p class="title">Find More</p>
        <p>For Booking Info Contact</p>
        <a href="tel:8219345102">+(91)82193-45102</a><br>
<a href="mailto:mohitboy112@gmail.com">SanjayLehgdo123@gmail.com</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/img2.jpeg" alt="renting" style="width:100%">
      <div class="container">
        <h2>RENTING</h2>
        <p>We Sewak Global Solution Provide You The Best Way Of Renting Anything On Your Trip That Include Many Varities</p>
<p class="title">Find More</p>
        <p>For Renting Info Contact</p>
        <a href="tel:8219345102">+(91)82193-45102</a><br>
<a href="mailto:mohitboy112@gmail.com">SanjayLehgdo123@gmail.com</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/img3.png" alt="expedition" style="width:100%">
      <div class="container">
        <h2>M.T EXPEDITION</h2>
        <p>We Sewak Global Solution Provide You The Best Way for M.T EXPEDITION On Your Trip That Include Many Varities.</p>
 <p class="title">Find More</p>
        <p>For Booking Info Contact</p>
        <a href="tel:8219345102">+(91)82193-45102</a><br>
<a href="mailto:mohitboy112@gmail.com">SanjayLehgdo123@gmail.com</a>
        <p><button class="button">Book Now</button></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>


<div class="container-center-rel">
<div class="container-center">
<div id="container">
  <div class="moving-div"><img src="images/B.png " alt=" "></div>
  <div class="moving-div"><img src="images/H.png  " alt=" "></div>
  <div class="moving-div"><img src="images/M.png  " alt=" "></div>
  <div class="moving-div"><img src="images/S.png  " alt=" "></div>
  <div class="moving-div"><img src="images/Se.png  " alt=" "></div>
  <div class="moving-div"><img src="images/M.png  " alt=" "></div>

<div class="moving-div"><img src="images/B.png " alt=" "></div>
  <div class="moving-div"><img src="images/H.png  " alt=" "></div>
  <div class="moving-div"><img src="images/M.png  " alt=" "></div>
  <div class="moving-div"><img src="images/S.png  " alt=" "></div>
  <div class="moving-div"><img src="images/Se.png  " alt=" "></div>
  <div class="moving-div"><img src="images/B.png  " alt=" "></div>
 <div class="element-with-gradient"></div>
<div class="element-with-gradienttwo"></div>
</div>
</div>
</div>





<div class="third-page" id="fourth">
<h1>Places To Travel In Kullu-Manali</h1>
<div class="timeline">
  <div class="containertwo left">
    <div class="content">
      <h2>Kullu</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.<br><br><a href="#">Explore&Book</a></p>
    </div>
  </div>
  <div class="containertwo right">
    <div class="content">
      <h2>Manali</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.<br><br><a href="#">Explore&Book</a></p>
    </div>
  </div>
  <div class="containertwo left">
    <div class="content">
      <h2>Atal Tunnel</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.<br><br><a href="#">Explore&Book</a></p>
    </div>
  </div>
  <div class="containertwo right">
    <div class="content">
      <h2>Solang Valley</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.<br><br><a href="#">Explore&Book</a></p>
    </div>
  </div>
  <div class="containertwo left">
    <div class="content">
      <h2>Sissu</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.<br><br><a href="#">Explore&Book</a></p>
    </div>
  </div>
  <div class="containertwo right">
    <div class="content">
      <h2>Lahaul&Spiti</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.<br><br><a href="#">Explore&Book</a></p>
    </div>
  </div>
</div>
</div>

<div class="display">
<div class="fourth-page" id="fourth">
<div class="line"></div>
<div class="box-left">
<div class="circle"></div>
<div class="box-page">
<h2>Kullu</h2>
      <p>Kullu is a picturesque valley in the Indian state of Himachal Pradesh, renowned for its breathtaking landscapes, lush greenery, and the meandering Beas River. This popular tourist destination is nestled in the lap of the Himalayas, offering a perfect blend of natural beauty and cultural richness.<br><br><a href="#">Explore&Book</a></p>
</div>
</div>
   <div class="box-left">
<div class="circle"></div>
<div class="box-page">
<h2>Manali</h2>
      <p>Manali, located in the Kullu Valley of Himachal Pradesh, India, is a popular hill station and a favored tourist destination. Nestled at an altitude of around 2,050 meters (6,726 feet) above sea level, Manali is surrounded by snow-capped mountains, lush valleys, and dense pine forests. It is often paired with Kullu, its neighboring valley, forming a well-loved tourist circuit.<br><br><a href="#">Explore&Book</a></p>
</div>
</div>
    <div class="box-left">
<div class="circle"></div>
<div class="box-page">
<h2>Atal Tunnel</h2>
      <p>The Atal Tunnel, officially named the Atal Tunnel, is a significant engineering marvel located in the Indian state of Himachal Pradesh. It is the world’s longest highway tunnel above an altitude of 3,000 meters (9,843 feet) and is named after the former Prime Minister of India, Atal Bihari Vajpayee.<br><br><a href="#">Explore&Book</a></p>
</div>
</div>
    <div class="box-left">
<div class="circle"></div>
<div class="box-page">
<h2>Solang Valley</h2>
      <p>Solang Valley is a popular tourist destination near Manali in Himachal Pradesh, India. Known for its stunning natural beauty and a variety of adventure activities, Solang Valley attracts visitors throughout the year Situated about 14 kilometers northwest of Manali, Solang Valley is surrounded by snow-capped mountains and offers panoramic views of the Himalayas.<br><br><a href="#">Explore&Book</a></p>
</div>
</div>
    <div class="box-left">
<div class="circle"></div>
<div class="box-page">
<h2>Sissu</h2>
      <p>Sissu is a scenic village situated in the Lahaul Valley of Himachal Pradesh, India. It is located along the Manali-Leh Highway and is known for its breathtaking landscapes surrounded by snow-capped mountains. Sissu serves as a popular stopover for travelers journeying through the region The village is situated on the banks of the Chandra River.<br><br><a href="#">Explore&Book</a></p>
</div>
</div>
</div>
</div>
<br>
<div class="c-image-flex">
<div class="container-image">
  <img src="images/winter.jpeg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h1>Winter</h1>
</div>
<div class="text-p">
    <p>winter in kulu-manali play a major role for thew tourist as an attraction point in himachal </p>
</div>
<a class="con-a" href="#">View</a>
</div>
<div class="container-image">
  <img src="images/summer.jpeg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h1>Summer</h1>
</div>
<div class="text-p">
    <p>winter in kulu-manali play a major role for thew tourist as an attraction point in himachal </p>
</div>
<a class="con-a" href="#">View</a>
</div>
<div class="container-image">
  <img src="images/img5.jpeg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h1>Autumn</h1>
</div>
<div class="text-p">
    <p>winter in kulu-manali play a major role for thew tourist as an attraction point in himachal </p>
</div>
<a class="con-a" href="#">View</a>
</div>
</div>



<button  onclick="callscreen1screen2()" >Go to screen 2</button>
</section>


</div>
    <div id="hiddenDiv" class="spinner-round">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

</div>

<div id="screen2" class="screen">
  <h1>screen 2</h1>
  <button onclick="callscreen1screen2()">Go to screen 1</button>
</div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
    });
  </script>
<script>
        function callscreen1screen2() {
            togglescreens();
            showDiv();
        }
    </script>
<script>
  function togglescreens() {
    const screen1 = document.getElementById('screen1');
    const screen2 = document.getElementById('screen2');

    // Toggle visibility
    if (screen1.style.display === '' || screen1.style.display === 'block') {
      screen1.style.display = 'none';
      setTimeout(function() {
      screen2.style.display = 'block';
    }, 2500);
    } else {
      setTimeout(function() {
      screen1.style.display = 'block';
    }, 2500);
      screen2.style.display = 'none';
}
    // Show screen 2 after a delay (e.g., 1000 milliseconds or 1 second)
    
  }
</script>
<script>
    function showDiv() {
      var hiddenDiv = document.getElementById('hiddenDiv');
      
      // Show the div immediately
      hiddenDiv.style.display = 'block';

      // Trigger reflow and set opacity to 1 for smooth transition
      hiddenDiv.offsetHeight;
      hiddenDiv.style.opacity = '1';

      // Set a timeout to hide the div after 2 seconds
      setTimeout(function() {
        hiddenDiv.style.opacity = '0';
        setTimeout(function() {
          hiddenDiv.style.display = 'none';
        }, 500); // Wait for the transition to complete before hiding
      }, 2000);
    }
  </script>

<script>
  // List of words to display
  const words = ["BOOKING", "RENTING", "MT EXPEDITION"];

  // Index to keep track of the current word
  let wordIndex = 0;

  // Function to display words one by one with typewriter effect
  function typeWriter() {
    const textElement = document.getElementById('typewriter-text');
    const currentWord = words[wordIndex];

    if (currentWord !== undefined) {
      // Check if all characters are displayed
      if (textElement.innerHTML === currentWord) {
        // Pause before moving to the next word
        setTimeout(() => {
          textElement.innerHTML = '';
          wordIndex = (wordIndex + 1) % words.length;
          typeWriter();
        }, 1500);
      } else {
        // Display the next character
        textElement.innerHTML += currentWord.charAt(textElement.innerHTML.length);
        // Call the function recursively after a short delay
        setTimeout(typeWriter, 120);
      }
    }
  }

  // Start the typewriter effect when the page loads
  window.onload = typeWriter;
</script>
<script defer>
const observer = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('shows');
} 
});
});

const hiddenElements = document.querySelectorAll('.hidden');
hiddenElements.forEach((el) => observer.observe(el));


</script>
<script defer>
const observerr = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('showstwo');
} 
});
});

const hiddenElementss = document.querySelectorAll('.hiddentwo');
hiddenElementss.forEach((el) => observerr.observe(el));


</script>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
 <script defer>
const observeright = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('showse');
} 
});
});

const hiddenElementright = document.querySelectorAll('.content');
hiddenElementright.forEach((el) => observeright.observe(el));


</script>
<script defer>
const observerleft = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('showss');
} 
});
});

const hiddenElementleft = document.querySelectorAll('.left');
hiddenElementleft.forEach((el) => observerleft.observe(el));


</script>   
<script defer>
const observerbox = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('showsbox');
} 
});
});

const hiddenElementbox = document.querySelectorAll('.box-left');
hiddenElementbox.forEach((el) => observerbox.observe(el));


</script> 
<script defer>
const observercol = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('showscol');
} 
});
});

const hiddenElementcol = document.querySelectorAll('.column');
hiddenElementcol.forEach((el) => observercol.observe(el));


</script> 
<script defer>
const observerimg = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('showsimg');
} 
});
});

const hiddenElementimg = document.querySelectorAll('.container-image');
hiddenElementimg.forEach((el) => observerimg.observe(el));


</script> 
<script defer>
const observerscroll = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('scrolls');
} 
});
});

const hiddenElementscroll = document.querySelectorAll('.scroll-header');
hiddenElementscroll.forEach((el) => observerscroll.observe(el));


</script> 
<script defer>
const observerp = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('scrollp');
} 
});
});

const hiddenElementp = document.querySelectorAll('.text-p');
hiddenElementp.forEach((el) => observerp.observe(el));


</script> 
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<script>
// Get all elements with class="closebtnn"
var closen = document.getElementsByClassName("closebtnn");
var i;

// Loop through all close buttons
for (i = 0; i < closen.length; i++) {
  // When someone clicks on a close button
  closen[i].onclick = function(){

    // Get the parent of <span class="closebtn"> (<div class="alert">)
    var div = this.parentElement;

    // Set the opacity of div to 0 (transparent)
    div.style.opacity = "0";

    // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

</html>
